{
  "name": "revisao-ts",
  "version": "1.0.0",
  "description": "revisao de typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tech helper growdev",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
